.grids {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(var(--row), 100px);
    margin-top: 20px;
    color: #ccB363;
  }
  
  .grids.grids-3 {
    gap: 80px;
  }
  
  .grids-1 figure:nth-child(2) {
    grid-column: 3 / 5;
    grid-row: 1;
  }
  
  .grids-1 h2:nth-child(3) {
    font-size: 7em;
    grid-column: 1 / 7;
    text-align: center;
    grid-row: 5;
    z-index: 1;
  }
  
  .grids-2 {
    --row: 8;
    font-size: 1.7em;
    margin-bottom: 10%;
  }
  
  .grids-3 {
    --row: 6;
    font-size: 10em;
  }
  
  .grids-3 div {
    grid-column: 2/ 6;
    text-wrap: nowrap;
  }
  
  .grids-3 div:nth-child(even) {
    text-align: right;
  }
  
  .grids-3 div:nth-child(5) {
    grid-column: 1/ 6;
  }
  
  .grids-3 div:nth-child(4) {
    grid-column: 1/ 7;
  }

  .autoRotate {
    animation: autoRotateAnimation;
    animation-timeline: view();
  }
  
  @keyframes autoRotateAnimation {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }
  
  .autoShow {
    animation: autoShowAnimation both;
    animation-timeline: view(70% 5%);
  
  }
  
  @keyframes autoShowAnimation {
    from {
      opacity: 0;
      transform: translateY(200px) scale(0.3);
    }
  
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }
  
  .autoBLur {
    animation: autoBLurAnimation linear both;
    animation-timeline: view();
  }
  
  @keyframes autoBLurAnimation {
    0% {
      filter: blur(40px);
    }
  
    45%,
    55% {
      filter: blur(0px);
    }
  
    100% {
      filter: blur(40px);
    }
  }